<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addPersonMi"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add"
        android:title="@string/add_person"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/calculateValueMi"
        android:orderInCategory="100"
        android:icon="@drawable/ic_money"
        android:title="@string/calculate_value"
        app:showAsAction="ifRoom" />

</menu>